server {
    listen       443 ssl;
    server_name  localhost;
    charset      utf-8;

    ssl_certificate      /etc/ssl/cssnr.com.crt;
    ssl_certificate_key  /etc/ssl/cssnr.com.key;

    location /static/ {
        alias  /data/static/;
    }

    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass        http://app:9000;
    }
}
